APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#redis
REDIS_CLUSTER=false
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=git

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
